public class Hello world {

    public static int linearSearch(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i;  
            }
        }
        return -1; 
    }

    public static void main(String[] args) {
        int[] data = {3, 5, 7, 1, 8, 9};  
        int result = linearSearch(data, target);

        if (result == -1) {
            System.out.println("Element " + target + " not found in the array.");
        } else {
            System.out.println("Element " + target + " found at index: " + result);
        }
    }
}
